ISA*00*          *00*          *ZZ*HEYDONTO       *ZZ*CLEARINGHOUSE  *260409*1104*>*00501*000000001*0*P*:~
GS*HC*HEYDONTO*CLEARINGHOUSE*20260409*1104*1*X*005010X224A2~
ST*837*0001*005010X224A2~
BHT*0019*00*000000001*20260409*1104*CH~
HL*1**20*1~
NM1*85*2*Harrodsburg Family Dentistry*****XX*1245734763~
N3*517 Legion Dr~
N4*Harrodsburg*KY*40330~
HL*2*1*22*0~
SBR*P********CI~
NM1*IL*1*JENNINGS*LAURA****MI*JNG5027741~
DMG*D8*19890114*F~
NM1*PR*2*ANTHEM BLUE CROSS AND BLUE SHIELD OF KENTUCKY*****PI*026033~
CLM*claim-laura-jennings-enc1*205***11:B:1*Y*A*Y*I~
DTP*472*D8*20260603~
LX*1~
SV3*HC:99201*80****1~
LX*2~
SV3*HC:70300*35****1~
TOO*JP*3~
LX*3~
SV3*HC:70310*30****1~
TOO*JP*3~
LX*4~
SV3*HC:99212*60****1~
TOO*JP*3~
HL*3**20*1~
NM1*85*2*Harrodsburg Family Dentistry*****XX*1245734763~
N3*517 Legion Dr~
N4*Harrodsburg*KY*40330~
HL*4*3*22*0~
SBR*P********CI~
NM1*IL*1*JENNINGS*LAURA****MI*JNG5027741~
DMG*D8*19890114*F~
NM1*PR*2*ANTHEM BLUE CROSS AND BLUE SHIELD OF KENTUCKY*****PI*026033~
CLM*claim-laura-jennings-rct*1150***11:B:1*Y*A*Y*I~
DTP*472*D8*20260617~
REF*G1*ANT-PREAUTH-2026-JNG001~
LX*1~
SV3*HC:41899*1150****1~
TOO*JP*3~
HL*5**20*1~
NM1*85*2*Harrodsburg Family Dentistry*****XX*1245734763~
N3*517 Legion Dr~
N4*Harrodsburg*KY*40330~
HL*6*5*22*0~
SBR*P********CI~
NM1*IL*1*JENNINGS*LAURA****MI*JNG5027741~
DMG*D8*19890114*F~
NM1*PR*2*ANTHEM BLUE CROSS AND BLUE SHIELD OF KENTUCKY*****PI*026033~
CLM*claim-laura-jennings-crown*1600***11:B:1*Y*A*Y*I~
DTP*472*D8*20260715~
REF*G1*ANT-PREAUTH-2026-JNG001~
LX*1~
SV3*HC:41899*250****1~
TOO*JP*3~
LX*2~
SV3*HC:41899*1350****1~
TOO*JP*3~
HL*7**20*1~
NM1*85*2*Harrodsburg Family Dentistry*****XX*1245734763~
N3*517 Legion Dr~
N4*Harrodsburg*KY*40330~
HL*8*7*22*0~
SBR*P********CI~
NM1*IL*1*WATKINS*EMILY****MI*WTK4592031~
DMG*D8*19940302*F~
NM1*PR*2*DELTA DENTAL OF KENTUCKY*****PI*38217~
CLM*claim-emily-watkins-20260312*220***11:B:1*Y*A*Y*I~
DTP*472*D8*20260312~
NM1*82*1*BARSOTTI*PHILIP****XX*1568030203~
PRV*PE*PXC*1223G0001X~
LX*1~
SV3*AD:D0120*55****1~
LX*2~
SV3*AD:D0274*70****1~
LX*3~
SV3*AD:D1110*95****1~
HL*9**20*1~
NM1*85*2*Harrodsburg Family Dentistry*****XX*1245734763~
N3*517 Legion Dr~
N4*Harrodsburg*KY*40330~
HL*10*9*22*0~
SBR*P********CI~
NM1*IL*1*MORALES*JASON****MI*MRL8421137~
DMG*D8*19860918*M~
NM1*PR*2*CIGNA DENTAL HEALTH OF KENTUCKY, INC.*****PI*62308~
CLM*claim-jason-morales-enc1*335***11:B:1*Y*A*Y*I~
DTP*472*D8*20260408~
LX*1~
SV3*AD:D0140*85****1~
LX*2~
SV3*AD:D0220*35****1~
TOO*JP*30~
LX*3~
SV3*AD:D0230*30****1~
LX*4~
SV3*AD:D7140*185****1~
TOO*JP*30~
HL*11**20*1~
NM1*85*2*Harrodsburg Family Dentistry*****XX*1245734763~
N3*517 Legion Dr~
N4*Harrodsburg*KY*40330~
HL*12*11*22*0~
SBR*P********CI~
NM1*IL*1*WATKINS*EMILY****MI*WTK4592031~
DMG*D8*19940302*F~
NM1*PR*2*DELTA DENTAL OF KENTUCKY*****PI*38217~
CLM*claim-emily-watkins-enc2*180***11:B:1*Y*A*Y*I~
DTP*472*D8*20260522~
LX*1~
SV3*AD:D2391*180****1~
TOO*JP*13~
SE*112*0001~
GE*1*1~
IEA*1*000000001~
