ISA*00*          *00*          *ZZ*123456789012345*ZZ*123456789012346*260331*1705*>*00501*000010216*0*T*:~
GS*HC*1234567890*1234567890*20260331*1705*20213*X*005010X224A2~
ST*837*0002*005010X224A2~
BHT*0019*00*0123*20061123*1023*CH~
NM1*41*2*PREMIER BILLING SERVICE*****46*567890~
PER*IC*JERRY*TE*7176149999~
NM1*40*2*KEY INSURANCE COMPANY*****46*999996666~
HL*1**20*1~
NM1*85*2*HARRODSBURG FAMILY DENTISTRY*****XX*1245734763~
N3*517 LEGION DR~
N4*HARRODSBURG*KY*40330~
REF*EI*995555555~
HL*2*1*22*0~
SBR*P********CI~
NM1*IL*1*MORALES*JASON****MI*MRL8421137~
N3*236 N MAIN ST~
N4*MIAMI*FL*33413~
DMG*D8*19940302*F~
REF*6P*ORM-2026-001~
NM1*PR*2*CIGNA*****PI*62308~
CLM*26403776*335***11:B:1*Y*A*Y*I~
DTP*472*D8*20260408~
REF*D9*11122233344~
NM1*82*1*BARSOTTI*PHILIP****XX*1568030203~
PRV*PE*PXC*1223P0221X~
LX*1~
SV3*AD:D0140*85****1~
LX*2~
SV3*AD:D0220*35****1~
LX*3~
SV3*AD:D0230*30****1~
LX*4~
SV3*AD:D7140*185****1~
TOO*JP*30~
SE*33*0002~
GE*1*20213~
IEA*1*000010216~